{
  "name": "Morkh Bot",
  "version": "1.0.0",
  "description": "My 1st Discord bot",
  "main": "bot.js",
  "author": "Marc Laliberte",
  "dependencies": {
    "discord.io": "^2.5.2",
    "discord.js": "^11.2.1",
    "node-soundcloud": "0.0.6",
    "opusscript": "0.0.3",
    "pubg-api-redis": "^3.6.0",
    "soundcloud": "^3.2.2",
    "soundcloudr": "^1.1.0"
  }
}
